<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <EditText
            android:id="@+id/angka1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/my_edittext"
            android:hint="Masukkan Angka Pertama"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/angka2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_edittext"
            android:hint="Masukkan Angka Kedua"
            android:inputType="number|numberDecimal" />



        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:background="@drawable/my_button"/>

            <Button
                android:id="@+id/btn_kurang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:background="@drawable/my_button"/>

            <Button
                android:id="@+id/btn_kali"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:background="@drawable/my_button"/>

            <Button
                android:id="@+id/btn_bagi"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:background="@drawable/my_button"/>

        </LinearLayout>

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="0"
            android:textSize="80dp"
            app:fontFamily="@font/germania_one" />

    </LinearLayout>

</LinearLayout>